{
  "name": "westlacompexpert-portal",
  "version": "1.0.0",
  "description": "Client Portal for West LA Computer Expert",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongodb": "^6.15.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "stripe": "^11.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
